<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.yasas.pgmaster</groupId>
  <artifactId>pgmaster</artifactId>
  <packaging>pom</packaging>
  <version>0.9-SNAPSHOT</version>
  <name>pgMaster</name>

  <developers>
    <developer>
      <id>yasas</id>
      <name>Stepan Adamec</name>
      <email>adamec@yasas.org</email>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <modules>
    <module>../pgmaster.desktop</module>
  </modules>
</project>
